<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMst.master.cs" Inherits="Twogether.WebMst" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="pt-Br">
<head runat="server">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>2 Gether</title>

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon"  href="<%=FormatUrl("/img/favicon2.ico") %>">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">

        <%: Scripts.Render("~/bundles/js") %>
        <%: Styles.Render("~/bundles/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/wizard") %>

</head>
<body style="background-color:lightgrey">
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server"></asp:ScriptManager>
             <!-- Start Header Top Area -->
    <div class="header-top-area" style="background-color:#000000">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="/Default.aspx"><img src="<%=FormatUrl("/img/logo/logo2g.png") %>" alt="" /></a>
                        
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <usc:ButtonSearchUsc runat="server" ID="ButtonSearchUsc1"/>
                            <usc:MsgDropdownUsc runat="server" ID="MsgDropdownUsc1"/>
                            <usc:NotificationDropdownUsc runat="server" ID="NotificationDropdownUsc1"/>
                            <usc:PercentDropdownUsc runat="server" ID="PercentDropdownUsc1"/>
                            <usc:ChatDropdownUsc runat="server" ID="ChatDropdownUsc"/>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
            <div style="min-height:65vh">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
        <!-- Start Footer area-->
    <div class="footer-copyright-area" style="background-color:#000000">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>Copyright © 2019. All rights reserved. <a href="https://hiacademia.com.br">Hi Academia</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
