<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NavWizardUsc.ascx.cs" Inherits="Twogether.Components.Common.NavWizardUsc" %>

<ul class="wizard-nav-ac">
    <li>
        <a class="button-next a-previous" style="background-color:#F44336"  href="#">
            <i class="notika-icon notika-back" style="background-color:#F44336" >
            </i>
        </a>
    </li>

    <li>
        <a class="button-next a-prevent" style="background-color:#F44336"  href="#perg2">
            <i class="notika-icon notika-next-pro" style="background-color:#F44336" >
            </i>
        </a>
    </li>
</ul>
