<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DropDownUsc.ascx.cs" Inherits="Twogether.Components.Common.DropDown.DropDownUsc" %>

<div class="dropdown-trig-sgn">
    <button class="btn triger-fadeInUp" data-toggle="dropdown">Confirmar</button>
    <ul class="dropdown-menu triger-fadeInUp-dp">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
    </ul>
</div>