<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PercentDropdownUsc.ascx.cs" Inherits="Twogether.Components.Others.PercentDropdownUsc" %>

<li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle" style="background-color:#000000"><span><i class="notika-icon notika-menus"></i></span><div class="spinner4 spinner-4"></div><div class="ntd-ctn"><span>2</span></div></a>
    <div role="menu" class="dropdown-menu message-dd task-dd animated zoomIn">
        <div class="hd-mg-tt">
            <h2>Olá <%=Usuario()%></h2>
        </div>
        <div class="hd-message-info hd-task-info">
            <div class="skill">
                <div class="progress">
                    <div class="lead-content" style="margin-bottom:10px">
                        <p>Seu progresso no 2 Gether</p>
                    </div>
                    <div class="progress-bar wow fadeInLeft" data-progress="30%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>30%</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="lead-content">
                        <p>Seu Percentual Muscular</p>
                    </div>
                    <div class="progress-bar wow fadeInLeft" data-progress="15%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>15%</span> </div>
                </div>
                <div class="progress">
                    <div class="lead-content">
                        <p>Seu Percentual de Gordura</p>
                    </div>
                    <div class="progress-bar wow fadeInLeft" data-progress="75%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>75%</span> </div>
                </div>
                <div class="progress">
                    <div class="lead-content">
                        <p>Seu Percentual de Crescimento</p>
                    </div>
                    <div class="progress-bar wow fadeInLeft" data-progress="93%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>65%</span> </div>
                </div>
                <div class="progress progress-bt">
                    <div class="lead-content">
                        <p>Seu Percentual de Frequência</p>
                    </div>
                    <div class="progress-bar wow fadeInLeft" data-progress="55%" style="width: 100%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>55%</span> </div>
                </div>
            </div>
        </div>
        <div class="hd-mg-va">
            <a href="#">View All</a>
        </div>
    </div>
</li>